{:paths ["src" "swagger"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        io.pedestal/pedestal.service {:mvn/version "0.5.7"}
        io.pedestal/pedestal.route   {:mvn/version "0.5.7"}
        io.pedestal/pedestal.jetty   {:mvn/version "0.5.7"}
        io.pedestal/pedestal.interceptor {:mvn/version "0.5.7"}
        metosin/ring-swagger {:mvn/version "0.26.2"}
        pedestal-api {:mvn/version "0.3.4" :exclusions [prismatic/schema]}
        prismatic/schema {:mvn/version "1.1.3"}
        ring/ring-jetty-adapter{:mvn/version "1.7.1"}
        frankiesardo/route-swagger {:mvn/version "0.1.4"}
        frankiesardo/pedestal-swagger {:mvn/version "0.4.4"}
        org.slf4j/slf4j-simple       {:mvn/version "1.7.28"}
        org.clojure/data.json {:mvn/version "1.0.0"}
        nubank/matcher-combinators {:mvn/version "3.1.4"}
        com.datomic/dev-local {:mvn/version "0.9.229"}
        clj-http {:mvn/version "3.10.3"}}
 
 :aliases {:dev {:extra-paths ["dev" "test"]
                 :extra-deps {nubank/matcher-combinators {:mvn/version "1.5.2"}
                              lambdaisland/kaocha {:mvn/version "1.0.632"}
                              lambdaisland/kaocha-cloverage {:mvn/version "1.0-45"}}}
           
           :swagger {:extra-paths ["swagger"]
                     :main-opts ["-m" "auaupi.swagger"]}
           
           :test {:extra-paths ["test" "dev"]
                  :extra-deps {nubank/matcher-combinators {:mvn/version "1.5.2"}
                               lambdaisland/kaocha {:mvn/version "1.0.632"}
                               lambdaisland/kaocha-cloverage {:mvn/version "1.0-45"}
                               com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                          :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
                  :main-opts ["-m" "cognitect.test-runner"]}
           :build {:extra-deps {seancorfield/depstar {:mvn/version "1.1.132"}}
                   :main-opts ["-m" "hf.depstar.uberjar"
                               "target/auaupi.jar"
                               "-C" "-m" "auaupi.core"]}}}
